{
	"tasks":{
		"slop": "deno run slophello.ts",
		"fountain": "deno run --allow-net --allow-env --allow-read --allow-write=./forge slopfountain.ts",
		"slopresponse": "deno run --allow-net --allow-env --allow-sys --allow-read slopresponse.ts",
		"slopshop": "deno run --allow-net --allow-env --allow-sys --allow-read slopshop.ts",
		"slopnet": "deno run --allow-net --allow-env --allow-sys --allow-read slopnet.ts",
		"slopcity": "deno run --allow-net --allow-env --allow-sys --allow-read slopcity.ts",
		"slopfountain":{
			"dependencies":["slop","fountain"]
		},
		"sync":{
			"dependencies":["slopsite"]
		},
		"play":{
			"dependencies":["slopshop"]
		},
		"net":{
			"dependencies":["slopnet"]
		},
		"host":{
			"dependencies":["slopcity"]
		}
	}
}
