{
	"scripts": {
		"listen": "roa listen"
	}
	,"tasks":{
		"slop": "deno run --allow-net --allow-env --allow-read slop.ts",
		"fountain": "deno run --allow-net --allow-env --allow-read --allow-write=./forge fountain.js",
		"roha":{
			"dependencies":["slop","fountain"]
		}
	}
}
